[buildout]
extends =
    base.cfg
parts +=
    omelette
    robot
eggs +=
    ipdb

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    collective.contact.core
    ecreall.helpers.testing
    Pillow
    plone.app.robotframework[ride,reload]
