[buildout]
extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
parts =
    download
    install
    test

extends = sources.cfg

# network speedup
eggs-directory = buildout-cache/eggs
download-cache = buildout-cache/downloads

socket-timeout = 3
allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    github.com
    launchpad.net

develop = .

[download]
recipe = hexagonit.recipe.download
url = https://launchpad.net/plone/4.2/4.2.2/+download/Plone-4.2.2-UnifiedInstaller.tgz

[install]
recipe = collective.recipe.cmd
on_install = true
cmds = tar jxvf ${download:location}/Plone-4.2.2-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null

[versions]
zc.buildout = 1.6.3

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.contact.content [test]
defaults = ['--auto-color', '--auto-progress']